# CF version
CFML_SERVER_ENGINE=adobe@2023

# certs
SSL_CERT_FILE_PATH=C:/Program Files/Open-SSL-Win64/bin/certs/localhost.crt
SSL_KEY_FILE_PATH=C:/Program Files/Open-SSL-Win64/bin/certs/localhost.key
SSL_CERT_PASSWORD=password